{
  "name": "e-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "lo": "^0.40.0",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "parcel-bundler": "^1.6.1"
  }
}
